DATABASE_URL="postgresql://samwilk:postgres@localhost:5432/howl"

AWS_ACCESS_KEY_ID=AKIARJ4UOMZ2T67JYA76
AWS_SECRET_ACCESS_KEY=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

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=howlimagestorage;AccountKey=RPooP/NLpuH1Yr3d07/uhyYLkxE18hFucXKXVsMeg8bN5RciEEKhcELT26I/E9+vQXpQcHPOoA0I+ASt5Nse/g==;EndpointSuffix=core.windows.net
SESSION_SECRET_KEY=HJLKDFHSHJFHKDSFJHDSJKFHKHSDUOHEFLWBFENJFEJOWINJPNEF
